{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Catalog": "Host=localhost;Port=5432;Database=bibliotext;Username=postgres;Password=postgres"
  },
  "Catalog": {
    "OperatorToken": "",
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "EmbeddingDeployment": "text-embedding-3-small"
    },
    "Blob": {
      "ConnectionString": "",
      "Container": "book-images",
      "PublicBaseUrl": ""
    }
  }
}
